class Solution {
public:
    
    
    
    bool checkStraightLine(vector<vector<int>>& c) {
        int n=c.size(),x,i,flag=1;
        if(n<=2)
            return true;
        
        
        else if(c[0][0]==c[1][0]){
            x=c[0][0];flag=1;
        for(i=1;i<c.size();i++)
        {
            if(x!=c[i][0])
            {
                flag=0;
                break;
            }
        }
        if(flag)
            return true;
            return false;
        }
        
        
        else if(c[0][1]==c[1][1]){
        x=c[0][1];
        flag=1;
        for(i=1;i<c.size();i++)
        {
            if(x!=c[i][1])
            {
                flag=0;
                break;
            }
        }
        if(flag)
            return true;
        return false;
        }

        else{
            flag=1,i=0;
        
        int x=(c[1][1]-c[0][1]);
        int y=(c[1][0]-c[0][0]);
        double s,slope;
        s=(double)x/y;
        
        cout<<x<<y<<s<<endl;
        for(i=1;i<c.size();i++)
        {
            int x=(c[i][1]-c[i-1][1]);
            int y=(c[i][0]-c[i-1][0]);
            slope=(double)x/y;
    
            cout<<slope<<" ";
            if(s!=slope)
            {
                flag=0;
                break;
            }
        }
        if(flag==0)
            return false;
        return true;
        }
        
    }
};