class Solution {
public:
    void fun(vector<vector<int>>& image,int i,int j,int oldcolor,int newcolor,int n1,int n2){
        if(i<0 || j<0 || i==n1 || j==n2)
            return;
        if(image[i][j]==oldcolor)
        {
            image[i][j]=newcolor;
        fun(image,i-1,j,oldcolor,newcolor,n1,n2);
        fun(image,i,j-1,oldcolor,newcolor,n1,n2);
        fun(image,i+1,j,oldcolor,newcolor,n1,n2);
        fun(image,i,j+1,oldcolor,newcolor,n1,n2);
        }
        
    }
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
        int n1=image.size();
        int n2=image[0].size();
        int oldcolor=image[sr][sc];
        if(oldcolor==newColor)
            return image;
        fun(image,sr,sc,oldcolor,newColor,n1,n2);
        
        return image;
    }
};